

{
  "name": "@beginnerinvestorhub/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "next": "^15.4.5",
    "firebase": "^11.10.0", 
    "@beginnerinvestorhub/api-types": "workspace:^"
    
    
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "prettier": "^3.2.5", 
    "prettier-plugin-tailwindcss": "^0.6.13" 
  }
}